<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather-app V2</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
  <div class="input-wrapper">
    <input type="text" class="field" placeholder="Search">
  </div>
  <div class="content">
    <h1>Weather in Jakarta</h3>
    <p class="degree">30°C</p>
    <div class="details">
      <div class="status-wrapper">
        <img src="http://openweathermap.org/img/wn/10n@2x.png" alt="#">
        <p class="status">Clear</p>
      </div>
      <p class="humidity">22%</p>
      <p class="wind-speed">100kmh</p>
    </div>
  </div>
</div>

<script src="script.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>